----- Linear Regression -----
average_SBP (Sample Size = 70)
+--------------+--------------------+
|    Input     |      Model 1       |
|              |    Est (p-value)   |
|              |     (95% C.I.)     |
+==============+====================+
| M10_cnt_100  | 0.028 (p = 0.954)  |
|              | (-0.916 to 0.971)  |
+--------------+--------------------+
| IS60         | 11.443 (p = 0.372) |
|              | (-13.51 to 36.396) |
+--------------+--------------------+
| RA           | -17.946 (p = 0.11) |
|              | (-39.646 to 3.754) |
+--------------+--------------------+
| IV60         | -9.911 (p = 0.084) |
|              | (-20.989 to 1.168) |
+--------------+--------------------+
| M10_midpoint | -0.423 (p = 0.516) |
|              | (-1.694 to 0.847)  |
+--------------+--------------------+
| L5_midpoint  | -0.191 (p = 0.786) |
|              | (-1.557 to 1.176)  |
+--------------+--------------------+
| L5_cnt       | 0.055 (p = 0.111)  |
|              | (-0.012 to 0.122)  |
+--------------+--------------------+
| M10_cnt      | 0.0 (p = 0.954)    |
|              | (-0.009 to 0.01)   |
+--------------+--------------------+

evening_SBP (Sample Size = 70)
+--------------+---------------------+
|    Input     |       Model 1       |
|              |    Est (p-value)    |
|              |     (95% C.I.)      |
+==============+=====================+
| M10_cnt_100  | -0.0 (p = 1.0)      |
|              | (-0.953 to 0.953)   |
+--------------+---------------------+
| IS60         | 14.662 (p = 0.257)  |
|              | (-10.459 to 39.783) |
+--------------+---------------------+
| RA           | -14.26 (p = 0.21)   |
|              | (-36.347 to 7.826)  |
+--------------+---------------------+
| IV60         | -10.772 (p = 0.063) |
|              | (-21.926 to 0.381)  |
+--------------+---------------------+
| M10_midpoint | -0.316 (p = 0.631)  |
|              | (-1.602 to 0.969)   |
+--------------+---------------------+
| L5_midpoint  | -0.188 (p = 0.79)   |
|              | (-1.569 to 1.193)   |
+--------------+---------------------+
| L5_cnt       | 0.046 (p = 0.19)    |
|              | (-0.022 to 0.114)   |
+--------------+---------------------+
| M10_cnt      | -0.0 (p = 1.0)      |
|              | (-0.01 to 0.01)     |
+--------------+---------------------+

morning_DBP (Sample Size = 70)
+--------------+---------------------+
|    Input     |       Model 1       |
|              |    Est (p-value)    |
|              |     (95% C.I.)      |
+==============+=====================+
| M10_cnt_100  | 0.029 (p = 0.926)   |
|              | (-0.574 to 0.631)   |
+--------------+---------------------+
| IS60         | -0.225 (p = 0.978)  |
|              | (-16.266 to 15.816) |
+--------------+---------------------+
| RA           | -10.612 (p = 0.139) |
|              | (-24.519 to 3.294)  |
+--------------+---------------------+
| IV60         | -4.484 (p = 0.224)  |
|              | (-11.643 to 2.675)  |
+--------------+---------------------+
| M10_midpoint | -0.123 (p = 0.768)  |
|              | (-0.937 to 0.691)   |
+--------------+---------------------+
| L5_midpoint  | 0.098 (p = 0.827)   |
|              | (-0.776 to 0.972)   |
+--------------+---------------------+
| L5_cnt       | 0.032 (p = 0.148)   |
|              | (-0.011 to 0.075)   |
+--------------+---------------------+
| M10_cnt      | 0.0 (p = 0.926)     |
|              | (-0.006 to 0.006)   |
+--------------+---------------------+

morning_SBP (Sample Size = 70)
+--------------+---------------------+
|    Input     |       Model 1       |
|              |    Est (p-value)    |
|              |     (95% C.I.)      |
+==============+=====================+
| M10_cnt_100  | 0.062 (p = 0.899)   |
|              | (-0.893 to 1.017)   |
+--------------+---------------------+
| IS60         | 8.345 (p = 0.521)   |
|              | (-16.984 to 33.673) |
+--------------+---------------------+
| RA           | -21.374 (p = 0.059) |
|              | (-43.174 to 0.426)  |
+--------------+---------------------+
| IV60         | -9.289 (p = 0.11)   |
|              | (-20.538 to 1.96)   |
+--------------+---------------------+
| M10_midpoint | -0.516 (p = 0.434)  |
|              | (-1.8 to 0.769)     |
+--------------+---------------------+
| L5_midpoint  | -0.149 (p = 0.834)  |
|              | (-1.532 to 1.235)   |
+--------------+---------------------+
| L5_cnt       | 0.064 (p = 0.068)   |
|              | (-0.004 to 0.131)   |
+--------------+---------------------+
| M10_cnt      | 0.001 (p = 0.899)   |
|              | (-0.009 to 0.01)    |
+--------------+---------------------+

evening_DBP (Sample Size = 70)
+--------------+---------------------+
|    Input     |       Model 1       |
|              |    Est (p-value)    |
|              |     (95% C.I.)      |
+==============+=====================+
| M10_cnt_100  | -0.011 (p = 0.97)   |
|              | (-0.604 to 0.582)   |
+--------------+---------------------+
| IS60         | 2.538 (p = 0.753)   |
|              | (-13.233 to 18.309) |
+--------------+---------------------+
| RA           | -8.142 (p = 0.251)  |
|              | (-21.912 to 5.627)  |
+--------------+---------------------+
| IV60         | -4.584 (p = 0.206)  |
|              | (-11.621 to 2.454)  |
+--------------+---------------------+
| M10_midpoint | 0.09 (p = 0.827)    |
|              | (-0.711 to 0.891)   |
+--------------+---------------------+
| L5_midpoint  | 0.045 (p = 0.918)   |
|              | (-0.815 to 0.905)   |
+--------------+---------------------+
| L5_cnt       | 0.023 (p = 0.284)   |
|              | (-0.019 to 0.066)   |
+--------------+---------------------+
| M10_cnt      | -0.0 (p = 0.97)     |
|              | (-0.006 to 0.006)   |
+--------------+---------------------+

average_DBP (Sample Size = 70)
+--------------+---------------------+
|    Input     |       Model 1       |
|              |    Est (p-value)    |
|              |     (95% C.I.)      |
+==============+=====================+
| M10_cnt_100  | 0.005 (p = 0.986)   |
|              | (-0.582 to 0.592)   |
+--------------+---------------------+
| IS60         | 0.764 (p = 0.924)   |
|              | (-14.848 to 16.375) |
+--------------+---------------------+
| RA           | -10.186 (p = 0.145) |
|              | (-23.727 to 3.354)  |
+--------------+---------------------+
| IV60         | -4.577 (p = 0.202)  |
|              | (-11.538 to 2.383)  |
+--------------+---------------------+
| M10_midpoint | 0.011 (p = 0.978)   |
|              | (-0.781 to 0.804)   |
+--------------+---------------------+
| L5_midpoint  | 0.126 (p = 0.773)   |
|              | (-0.724 to 0.976)   |
+--------------+---------------------+
| L5_cnt       | 0.031 (p = 0.155)   |
|              | (-0.011 to 0.072)   |
+--------------+---------------------+
| M10_cnt      | 0.0 (p = 0.986)     |
|              | (-0.006 to 0.006)   |
+--------------+---------------------+

