----- Descriptive Characteristics -----
        RA Cutoff = 0.89
+---------------+---------------+---------------+---------------+--------------+
| Characteristi | OverallSample |    RABelow    |    RAAbove    |   P.Value    |
|      cs       |      (n=)     |      (n=)     |      (n=)     |              |
+===============+===============+===============+===============+==============+
| RIDAGEYR      | 48.337        | 49.476        | 46.745        | p = 1.26E-4  |
|               | (0.397)       | (0.502)       | (0.427)       |              |
+---------------+---------------+---------------+---------------+--------------+
| gender-Female | 100731143.603 | 43418585.382  | 56642780.232  | p = 5.05E-2  |
|               | (53)          | (50.6)        | (55.1)        |              |
+---------------+---------------+---------------+---------------+--------------+
| race-Asian    | 9312103.604   | 4114485.14    | 5004714.041   | p = 2.30E-7  |
| race-Black    | (4.9)         | (4.8)         | (4.9)         |              |
| race-Hispanic | 21470162.285  | 14174288.527  | 7171692.448   |              |
| race-White    | (11.3)        | (16.5)        | (7)           |              |
|               | 27330330.176  | 10813343.971  | 16544163.931  |              |
|               | (14.4)        | (12.6)        | (16.1)        |              |
|               | 126463284.926 | 53538554.115  | 71949829.657  |              |
|               | (66.6)        | (62.3)        | (69.9)        |              |
+---------------+---------------+---------------+---------------+--------------+
| marital_statu | 121313253.561 | 48891748.332  | 70391081.986  | p = 1.03E-7  |
| s-Married     | (63.9)        | (56.9)        | (68.4)        |              |
| marital_statu | 68609937.726  | 36924859.709  | 32490087.224  |              |
| s-Not Married | (36.1)        | (43)          | (31.6)        |              |
+---------------+---------------+---------------+---------------+--------------+
| education_dic | 120747822.166 | 53100665.726  | 66336086.403  | p = 2.98E-1  |
| hotomous-     | (63.6)        | (61.8)        | (64.5)        |              |
| College       | 69106390.628  | 32680363.49   | 36511683.139  |              |
| education_dic | (36.4)        | (38.1)        | (35.5)        |              |
| hotomous-No   |               |               |               |              |
| College       |               |               |               |              |
+---------------+---------------+---------------+---------------+--------------+
| smoking_statu | 38377395.278  | 21225026.109  | 16761330.844  | p = 1.87E-4  |
| s-1           | (44.8)        | (51.3)        | (38.5)        |              |
+---------------+---------------+---------------+---------------+--------------+
| alcohol       | 2.547 (0.083) | 2.667 (0.091) | 2.477 (0.099) | p = 4.44E-2  |
+---------------+---------------+---------------+---------------+--------------+
| BMXBMI        | 29.402        | 30.429        | 28.375        | p = 2.45E-6  |
|               | (0.177)       | (0.279)       | (0.158)       |              |
+---------------+---------------+---------------+---------------+--------------+
| BMXWAIST      | 100.172       | 103.082       | 97.261 (0.38) | p = 4.54E-7  |
|               | (0.303)       | (0.512)       |               |              |
+---------------+---------------+---------------+---------------+--------------+
| central_adipo | 111683239.066 | 55153733.027  | 54372207.943  | p = 9.14E-5  |
| sity-1        | (57)          | (62.3)        | (51.3)        |              |
+---------------+---------------+---------------+---------------+--------------+
| LBXGLU        | 105.658       | 111.927       | 100.699       | p = 6.34E-5  |
|               | (0.571)       | (1.475)       | (0.843)       |              |
+---------------+---------------+---------------+---------------+--------------+
| diabetes_stat | 25444363.694  | 15447160.032  | 9840099.188   | p = 2.61E-4  |
| us-1          | (12.8)        | (18)          | (8.8)         |              |
+---------------+---------------+---------------+---------------+--------------+
| systolic_BP   | 121.2 (0.393) | 123.36        | 119.212       | p = 9.05E-6  |
|               |               | (0.504)       | (0.459)       |              |
+---------------+---------------+---------------+---------------+--------------+
| diastolic_BP  | 69.556        | 69.641        | 69.141        | p = 1.90E-1  |
|               | (0.338)       | (0.445)       | (0.288)       |              |
+---------------+---------------+---------------+---------------+--------------+
| HTN_status-1  | 84179006.921  | 43381851.753  | 39271820.222  | p = 1.32E-6  |
|               | (43)          | (49)          | (37)          |              |
+---------------+---------------+---------------+---------------+--------------+
| cvd_status-1  | 17546545.075  | 11276154.053  | 6048608.265   | p = 4.86E-6  |
|               | (9.2)         | (13.1)        | (5.9)         |              |
+---------------+---------------+---------------+---------------+--------------+
| IS60          | 0.642 (0.003) | 0.585 (0.004) | 0.688 (0.003) | p = 4.01E-12 |
+---------------+---------------+---------------+---------------+--------------+
| IV60          | 0.693 (0.006) | 0.759 (0.007) | 0.634 (0.008) | p = 4.89E-12 |
+---------------+---------------+---------------+---------------+--------------+
| M10_midpoint  | 14.159 (0.05) | 14.489        | 13.907        | p = 1.07E-5  |
|               |               | (0.061)       | (0.074)       |              |
+---------------+---------------+---------------+---------------+--------------+
| M10_cnt       | 494.417       | 456.018       | 527.547       | p = 1.35E-7  |
|               | (3.745)       | (4.043)       | (5.91)        |              |
+---------------+---------------+---------------+---------------+--------------+
| L5_midpoint   | 3.944 (0.098) | 4.396 (0.127) | 3.584 (0.082) | p = 1.08E-7  |
+---------------+---------------+---------------+---------------+--------------+
| L5_cnt        | 36.315        | 59.213        | 17.365        | p = 8.57E-15 |
|               | (0.713)       | (1.013)       | (0.345)       |              |
+---------------+---------------+---------------+---------------+--------------+
| RA            | 0.863 (0.003) | 0.772 (0.003) | 0.938 (0.001) | p = 1.85E-16 |
+---------------+---------------+---------------+---------------+--------------+
